a{
    color: white;
    text-decoration: none;

}
h1{
    font-family: 'Logo';
}
h4{
    font-family: arial;
    font-size: 25px;
    color: white;
    margin: 10px 10px 10px 10px;
}

h2{
    font-family: arial;
    font-size: 25px;
    margin: 10px 10px 10px 10px;
}
h6{
    font-family: arial;
    font-size: 15px;
    color: rgb(201, 201, 201);
    text-align: left;
    margin: 10px 10px 20px 10px;
    margin-top: 21px;
    margin-left: 75px;

}
body{
 background-color:  #F8F8FF;
 
}
.gameslegenda2 h4{
    font-size: 25px;
    color: #1C1C1C;
    font-family: 'h1';
}
.gameslegenda{
    border-radius: 10px;
    height: 50px;
    width: 500px;
    position: relative;
    top: 150px;
    margin-left: 308px;

}
.gameslegenda3{
    position: relative;
}
.gameslegenda3 h4{
    font-size: 25px;
    color: #1C1C1C;
    margin: 15px 10px 10px 10px;
    font-family: 'h1';
}
.hr2{
    margin: 110px 0px 0px 0px;
    background-color: #1C1C1C;
    width: 300px;
}
.coment img{
    width: 30px;
    height: 30px;
    position: relative;
    left: -10px;
    top: -45px;
    opacity: 1;
}
.titulo{
    float: left;
    margin-right: 25px;  
}
/*Criar comunidade*/
.backcomu{

    margin-left: 220px;
    border: 1px solid;
    border-color: rgb(255, 255, 255);
    width: 900px;
    height: auto;
    position: relative;
    
}
.criarcomu{
    text-align: center;
    text-decoration: underline;

}
.txtcomunidade{
    text-align: center;
    font-family: arial;
    color: white;
    margin-bottom: 10px;
}
/*final criar comunidade*/
.profile{
    background-color: #F8F8FF ;
    top: -100   00PX;
}
.profile-header {
    position: relative;
    overflow: hidden;


}

.profile-header-content{
    position: relative;

}
.profile-header-nicks{
    position: relative;
    top:90px;

}
.profile-nicks{
    list-style-type: none;
    margin: 10px 0 0;
    padding: 0 0 0 0px;
    white-space: nowrap;
    border-radius: 0
}

.profile-nicks {

    list-style-type: none;
    margin: -10px 0 0;
    padding: 0 0 0 150px;
    white-space: nowrap;
    border-radius: 0
}

.profile-nicks li {
    display: inline-block;
    margin-left: 80px;
}
.icons-profile{
    width: 30px;
    height: 30px;
    margin: 3px 3px 3px 5px;

}
.iconvoltar img{
    width: 25px;
    height: 25px;
    position: relative;
    left: -400px;
    top: 25px;
}
.nicks{
    height: 20px;
    width: 355px;
    font-family: 'h1';
    color: #1C1C1C;
    border-radius: 5px ;
}
.lista-games{
    list-style-type: none;

}
.games{
    display: flex;  
    width: 100%;
    justify-content: space-around;
    background-color: #F8F8FF;
    margin-top: 30px;

}

/*teste imagem usuario rgb gradiente*/

/*PT1*/

.profile-header-img{
    background:  rgb(255, 255, 255);
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.822);  
    transition: 0.2s ease-in-out;
    display: flex;
    width: 100px;
    height: 100px;
    position: relative;
    
}
.profile-header-img:hover{
    transform: scale(1.2);

}
/*editar perfil*/
.avatar::after {
    opacity: 0;
    font-family: FontAwesome;
    content: "\f040";
    color: #fff;
    font-size: 2.5rem;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1px;
    left: 1px;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(41, 41, 41, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: 350ms ease-in-out;
}
.avatar:hover::after {
    opacity: 1;
}

.avatar {
    box-sizing: border-box;
    border-radius: 50%;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
/*final editar perfil*/
/*PT2*/

.profile-header-img img{
    background:  rgb(255, 255, 255);
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.822);
    transition: 0.2s ease-in-out;
    
}
.profile-header-img img:hover{
    transform: scale(1.2);
    
}
.profile-header-img img:before{
    opacity: 1;
}

/*teste comunidade rgb gradiente*/

/*PT1*/

.info-comunidade{
    background:  rgb(255, 255, 255);
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.822);  
    transition: 0.2s ease-in-out;
}
.info-comunidade:hover{
    transform: scale(1.08);
}

/*PT2*/

.info-comunidade img{
    background:  rgb(255, 255, 255);
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.822);
    transition: 0.2s ease-in-out;
}
.info-comunidade img:hover{
    transform: scale(1.05);
}
.info-comunidade img:before{
    opacity: 1;
}


/*-------------------------------------------------------------------*/

.profile-games{
    width: 180px;
    height: 260px;
    background:  rgb(255, 255, 255);
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.822);
    transition: 0.2s ease-in-out;
    margin-left: 0px;
    margin-top: 25px;
    margin-bottom: 30px;
}
.profile-games:hover{
    transform: scale(1.2);
}
.profile-games:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgb(161, 157, 157));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;

}
.profile-games:hover:before{
    opacity: 1;
}

.profile-games img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;    
}

.profile-games .info-profile{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;

}

.profile-games:hover .info-profile{
    opacity: 1;
    transform: translateY(0px);
}

.profile-games .info-profile h1{
    margin:15px;
    font-size: 25px;


}

.profile-games .info-profile p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 150px;
}
.info-profile{
    width: 150px;
    height: 70%;
    
}
.profile-header .profile-header-cover img {
    position: absolute;
    width: 1200px;
    height: 400px;
    
    
}
.profile-header .profile-header-cover:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .75) 100%)
}

.profile-header .profile-header-content {
    color: rgb(0, 0, 0);
    top: 55px;
    width: 75px;
}
.profile-header-img {
    float: left;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin: 25px 65px -20px;
    padding: 3px;
    border-radius: 100px;
    border: 1px solid rgba(0, 0, 0, 0.0975);
    
}
.profile-header-img img {
    width: 155px;
    height: 155px;
    border-radius: 10px;
    position: relative;
    top: -5px;
    left: -5px;
} 
.profile-header-info{
    left: 510px;
    top: -200px;
    float: left;
    position: relative;
    margin: 95px 10px 10px 20px;
}

.profile-header-info h4 {
    font-size: 25px;
    color: #1C1C1C;
    width: 200px;
    height: auto;
    position: relative;
    left: -250px;
    text-align: center;
    font-family: 'h1';
}
.profile-header-info p {
    font-weight: 100;
    color: #1C1C1C;
    width: 200px;
    height: 20px;
    text-align: center;
    position: relative;
    left: -250px;
    font-family: 'h1';
}


.profile-header-img+.profile-header-info {
    margin-left: 20px;
    
}
.profile-games-titulo{
    position: relative;
    top: 30px;
}
.profile-header-info + .profile-games-titulo {
   margin: 10px 0px 0px 700px;
   height: 10px;
}

.profile-header .profile-header-content{
    position: relative;
    text-align: center;
}

.b-minus-1,
.b-minus-10,
.b-minus-2,
.b-minus-3,
.b-minus-4,
.b-minus-5,
.b-minus-6,
.b-minus-7,
.b-minus-8,
.b-minus-9,
.b-plus-1,
.b-plus-10,
.b-plus-2,
.b-plus-3,
.b-plus-4,
.b-plus-5,
.b-plus-6,
.b-plus-7,
.b-plus-8,
.b-plus-9,
.l-minus-1,
.l-minus-2,
.l-minus-3,
.l-minus-4,
.l-minus-5,
.l-minus-6,
.l-minus-7,
.l-minus-8,
.l-minus-9,
.l-plus-1,
.l-plus-10,
.l-plus-2,
.l-plus-3,
.l-plus-4,
.l-plus-5,
.l-plus-6,
.l-plus-7,
.l-plus-8,
.l-plus-9,
.r-minus-1,
.r-minus-10,
.r-minus-2,
.r-minus-3,
.r-minus-4,
.r-minus-5,
.r-minus-6,
.r-minus-7,
.r-minus-8,
.r-minus-9,
.r-plus-1,
.r-plus-10,
.r-plus-2,
.r-plus-3,
.r-plus-4,
.r-plus-5,
.r-plus-6,
.r-plus-7,
.r-plus-8,
.r-plus-9,
.t-minus-1,
.t-minus-10,
.t-minus-2,
.t-minus-3,
.t-minus-4,
.t-minus-5,
.t-minus-6,
.t-minus-7,
.t-minus-8,
.t-minus-9,
.t-plus-1,
.t-plus-10,
.t-plus-2,
.t-plus-3,
.t-plus-4,
.t-plus-5,
.t-plus-6,
.t-plus-7,
.t-plus-8,
.t-plus-9 {
    position: relative!important
}
.profile-header{
    background: #F8F8FF;
}
.text-ellipsis,
.text-nowrap {
    white-space: nowrap!important
}
.profile-header-tab{
    background: #F8F8FF;
    margin: 0px 0px 0px 500px;
    position: relative;
    top: 50px;
    display: inline-block;
}

.profile-header .profile-header-tab>li>a {
    display: inline-block;
    color: #1C1C1C;
    line-height: 20px;
    padding: 10px 40px;
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    text-align: center;

}

.profile-content {
    padding: 25px;
    border-radius: 4px;
}

.profile-content:after,
.profile-content:before {
    content: '';
    display: table;
    clear: both
}

.profile-content .tab-content,
.profile-content .tab-pane {
    background: 0 0
}

.profile-left {
    width: 200px;
    float: left
}

.profile-right {
    margin-left: 240px;
    padding-right: 20px
}

.profile-image {
    height: 175px;
    line-height: 175px;
    text-align: center;
    font-size: 72px;
    margin-bottom: 10px;
    border: 2px solid #E2E7EB;
    overflow: hidden;
    border-radius: 4px
}

.profile-image img {
    display: block;
    max-width: 100%
}

.profile-highlight {
    padding: 12px 15px;
    background: #FEFDE1;
    border-radius: 4px
}

.profile-highlight h4 {
    margin: 0 0 7px;
    font-size: 12px;
    font-weight: 700
}

.table.table-profile>thead>tr>th {
    border-bottom: none!important
}

.table.table-profile>thead>tr>th h4 {
    font-size: 20px;
    margin-top: 0
}

.table.table-profile>thead>tr>th h4 small {
    display: block;
    font-size: 12px;
    font-weight: 400;
    margin-top: 5px
}

.table.table-profile>tbody>tr>td,
.table.table-profile>thead>tr>th {
    border: none;
    padding-top: 7px;
    padding-bottom: 7px;
    color: #242a30;
    background: 0 0
}

.table.table-profile>tbody>tr>td.field {
    width: 20%;
    text-align: right;
    font-weight: 600;
    color: #2d353c
}

.table.table-profile>tbody>tr.highlight>td {
    border-top: 1px solid #b9c3ca;
    border-bottom: 1px solid #b9c3ca
}

.table.table-profile>tbody>tr.divider>td {
    padding: 0!important;
    height: 10px
}

.profile-section+.profile-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #b9c3ca
}

.profile-section:after,
.profile-section:before {
    content: '';
    display: table;
    clear: both
}

.profile-section .title {
    font-size: 20px;
    margin: 0 0 15px
}

.profile-section .title small {
    font-weight: 400
}

body.flat-black {
    background: #E7E7E7
}

.flat-black .navbar.navbar-inverse {
    background: #212121
}

.flat-black .navbar.navbar-inverse .navbar-form .form-control {
    background: #4a4a4a;
    border-color: #4a4a4a
}

.flat-black .sidebar,
.flat-black .sidebar-bg {
    background: #3A3A3A
}

.flat-black .page-with-light-sidebar .sidebar,
.flat-black .page-with-light-sidebar .sidebar-bg {
    background: #fff
}

.flat-black .sidebar .nav>li>a {
    color: #b2b2b2
}

.flat-black .sidebar.sidebar-grid .nav>li>a {
    border-bottom: 1px solid #474747;
    border-top: 1px solid #474747
}

.flat-black .sidebar .active .sub-menu>li.active>a,
.flat-black .sidebar .nav>li.active>a,
.flat-black .sidebar .nav>li>a:focus,
.flat-black .sidebar .nav>li>a:hover,
.flat-black .sidebar .sub-menu>li>a:focus,
.flat-black .sidebar .sub-menu>li>a:hover,
.sidebar .nav>li.nav-profile>a {
    color: #fff
}

.flat-black .sidebar .sub-menu>li>a,
.flat-black .sidebar .sub-menu>li>a:before {
    color: #999
}

.flat-black .page-with-light-sidebar .sidebar .active .sub-menu>li.active>a,
.flat-black .page-with-light-sidebar .sidebar .active .sub-menu>li.active>a:focus,
.flat-black .page-with-light-sidebar .sidebar .active .sub-menu>li.active>a:hover,
.flat-black .page-with-light-sidebar .sidebar .nav>li.active>a,
.flat-black .page-with-light-sidebar .sidebar .nav>li.active>a:focus,
.flat-black .page-with-light-sidebar .sidebar .nav>li.active>a:hover {
    color: #000
}

.flat-black .page-sidebar-minified .sidebar .nav>li.has-sub:focus>a,
.flat-black .page-sidebar-minified .sidebar .nav>li.has-sub:hover>a {
    background: #323232
}

.flat-black .page-sidebar-minified .sidebar .nav li.has-sub>.sub-menu,
.flat-black .sidebar .nav>li.active>a,
.flat-black .sidebar .nav>li.active>a:focus,
.flat-black .sidebar .nav>li.active>a:hover,
.flat-black .sidebar .nav>li.nav-profile,
.flat-black .sidebar .sub-menu>li.has-sub>a:before,
.flat-black .sidebar .sub-menu>li:before,
.flat-black .sidebar .sub-menu>li>a:after {
    background: #ffffff
}

.flat-black .page-sidebar-minified .sidebar .sub-menu>li:before,
.flat-black .page-sidebar-minified .sidebar .sub-menu>li>a:after {
    background: #3e3e3e
}

.flat-black .sidebar .nav>li.nav-profile .cover.with-shadow:before {
    background: rgba(42, 42, 42, .75)
}

.bg-white {
    background-color: #fff!important;
}
.p-10 {
    padding: 10px!important;
}
.media.media-xs .media-object {
    width: 32px;
}
.m-b-2 {
    margin-bottom: 2px!important;
}
.media>.media-left, .media>.pull-left {
    padding-right: 15px;
}
.media-body, .media-left, .media-right {
    display: table-cell;
    vertical-align: top;
}
select.form-control:not([size]):not([multiple]) {
    height: 34px;
}
.form-control.input-inline {
    display: inline;
    width: auto;
    padding: 0 7px;
}


.timeline {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative
}

.timeline:before {
    content: '';
    position: absolute;
    top: 5px;
    bottom: 5px;
    width: 5px;
    background: #2d353c;
    left: 20%;
    margin-left: -2.5px
}

.timeline>li {
    position: relative;
    min-height: 50px;
    padding: 20px 0
}

.timeline .timeline-time {
    position: absolute;
    left: 0;
    width: 18%;
    text-align: right;
    top: 30px
}

.timeline .timeline-time .date,
.timeline .timeline-time .time {
    display: block;
    font-weight: 600
}

.timeline .timeline-time .date {
    line-height: 16px;
    font-size: 12px
}

.timeline .timeline-time .time {
    line-height: 24px;
    font-size: 20px;
    color: #242a30
}

.timeline .timeline-icon {
    left: 15%;
    position: absolute;
    width: 10%;
    text-align: center;
    top: 40px
}

.timeline .timeline-icon a {
    text-decoration: none;
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 20px;
    background: #d9e0e7;
    line-height: 10px;
    color: #fff;
    font-size: 14px;
    border: 5px solid #2d353c;
    transition: border-color .2s linear
}

.timeline .timeline-body {
    margin-left: 23%;
    margin-right: 17%;
    background: #fff;
    position: relative;
    padding: 20px 25px;
    border-radius: 6px
}

.timeline .timeline-body:before {
    content: '';
    display: block;
    position: absolute;
    border: 10px solid transparent;
    border-right-color: rgb(0, 0, 0);
    left: -20px;
    top: 20px
}

.timeline .timeline-body>div+div {
    margin-top: 15px
}

.timeline .timeline-body>div+div:last-child {
    margin-bottom: -20px;
    padding-bottom: 20px;
    border-radius: 0 0 6px 6px
}

.timeline-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e7eb;
    line-height: 30px
}

.timeline-header .userimage {
    float: left;
    width: 34px;
    height: 34px;
    border-radius: 40px;
    overflow: hidden;
    margin: -2px 10px -2px 0
}

.timeline-header .username {
    font-size: 16px;
    font-weight: 600
}

.timeline-header .username,
.timeline-header .username a {
    color: #2d353c
}

.timeline img {
    max-width: 100%;
    display: block
}

.timeline-content {
    letter-spacing: .25px;
    line-height: 18px;
    font-size: 13px
}

.timeline-content:after,
.timeline-content:before {
    content: '';
    display: table;
    clear: both
}

.timeline-title {
    margin-top: 0
}

.timeline-footer {
    background: #fff;
    border-top: 1px solid #e2e7ec;
    padding-top: 15px
}

.timeline-footer a:not(.btn) {
    color: #575d63
}

.timeline-footer a:not(.btn):focus,
.timeline-footer a:not(.btn):hover {
    color: #2d353c
}

.timeline-likes {
    color: #6d767f;
    font-weight: 600;
    font-size: 12px
}

.timeline-likes .stats-right {
    float: right
}

.timeline-likes .stats-total {
    display: inline-block;
    line-height: 20px
}

.timeline-likes .stats-icon {
    float: left;
    margin-right: 5px;
    font-size: 9px
}

.timeline-likes .stats-icon+.stats-icon {
    margin-left: -2px
}

.timeline-likes .stats-text {
    line-height: 20px
}

.timeline-likes .stats-text+.stats-text {
    margin-left: 15px
}

.timeline-comment-box {
    background: #f2f3f4;
    margin-left: -25px;
    margin-right: -25px;
    padding: 20px 25px
}

.timeline-comment-box .user {
    float: left;
    width: 34px;
    height: 34px;
    overflow: hidden;
    border-radius: 30px
}

.timeline-comment-box .user img {
    max-width: 100%;
    max-height: 100%
}

.timeline-comment-box .user+.input {
    margin-left: 44px
}

.lead {
    margin-bottom: 20px;
    font-size: 21px;
    font-weight: 300;
    line-height: 1.4;
}

.text-danger, .text-red {
    color: #ff5b57!important;
}
.btn-edit{
    margin: 10px 0px 0px 30px;
    
}
.btn-edit1{
    margin: 0px 0px 0px 0px;
    
}
.text{
    margin: 10px 0px 0px 30px;
}


.text input[type=text]{
    border: 2px solid black;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    padding: 7px;
    width: 400px;
    
}

.info-comunidade{
    background-color: #F8F8FF;
    margin-left: 10px;
    width: 349px;
    float:left;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 15px;
    border-radius: 15px;
}

.imgcomunidade{
    width: 90px;
    border-radius: 10px;
    float: left;
    margin: 10px 10px 10px 10px;
}


.info-comunidade h1{
    font-size: 20px;
    margin-top: 10px;
    font-family: arial;
    color: #1C1C1C;
}
.info-comunidade p{
    font-family: arial;
    color: #1C1C1C;
}
.hr{
    background-color: #1C1C1C;
    width: 300px;
}
/*--------------pagina editar------------*/
.btnedit{
    float: left;
    margin: 0px 5px 0px 0px;
}
.edit-steam img{
    width: 50px;
    height: 50px;

}
.edit-steam h1{
    font-family: arial;
    color: white;
    font-size: 30px;
}
.edit-steam{
    margin: 10px 0px 10px 20px;
}
.edit-ubsoft img{
    width: 50px;
    height: 50px;
}
.edit-ubsoft h1{
    font-family: arial;
    color: white;
    font-size: 30px;
}
.edit-ubsoft{
    margin: 10px 0px 10px 20px;
}


.edit-epic img{
    width: 50px;
    height: 50px;
}
.edit-epic h1{
    font-family: arial;
    color: white;
    font-size: 30px;
}
.edit-epic{
    margin: 10px 0px 10px 20px;
    border-radius: 4px;
}
.nickuser{
    position: relative;
    width: 1020px;
    height: 60px;
}



.edit-steam, .edit-ubsoft, .edit-epic{
    margin-left: 55px;
}
.lojas{
    margin: 10px 0px 0px 30px;
}
.lojas p{
    font-family: arial;
    font-size: 15px;
    color: white;
}
.lojas h1{
    font-family: arial;
    font-size: 25px;
    color: white;
}
.lojaNicks input[type=text]{
    border: 2px solid black;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    padding: 7px;
}


.bioEdit{
    margin: 90px 0px 0px 0px;
}
.bioEdit input[type=text]{
    border: 2px solid #1C1C1C;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    padding: 7px;
    
}
.bioEdit p{
    font-family: arial;
    font-size: 15px;
    color: #1C1C1C;

}
.bioEdit h1{
    font-family: arial;
    font-size: 25px;
    color: #1C1C1C;
    
}
.img-perfil-edit {
    width: 120px;
    height: 120px;
    overflow: hidden;
    position: relative;
    z-index: 10;
    padding: 3px;
    border-radius: 4px;
    background: #fff
}

.img-perfil-edit img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.btn{
    margin: 10px 0px 100px 24px;
}
.btn-publi{
    position: relative;
    left: 570px;
    top: -15px;
    width: 100px;
    height: 50px;
}
.btn input{
    position: relative;
    right: 20px;
}
.btn p{
    font-family: arial;
    font-size: 15px;
    color: rgb(255, 255, 255);
}
.legendpost input{
    width: 500px;
    height: 80px;
    background-color: #F8F8FF;
    margin: 15px 0px 0px 30px;
    color: #1C1C1C;
    border-radius: 5px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.0975);
}
.imgpost{
    margin: 25px;
    width: 400px;
    height: 0px;
}
.imgpost input{
    position: relative;
    top: 10px;
    left: 210px;
    color: #000;
}

.usernaoencontrado{
    width: auto;
    height: auto;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin-top: 210px;
    text-align: center;
    background-color: #000;
}
.usernaoencon body{

    background-color: #000;
}
/*botão rgb*/
.glow-on-hover {
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #cfcfcf, rgb(160, 160, 160));
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


/*---------------------------------------------------------*/


/*PT1*/

.imgfeed{
    background:  rgb(255, 255, 255);
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.822);  
    transition: 0.2s ease-in-out;
}
.imgfeed:hover{
    transform: scale(1.01);
}

/*PT2*/

.imgfeed img{
    background:  rgb(255, 255, 255);
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.822);
    transition: 0.2s ease-in-out;
}
.imgfeed img:hover{
    transform: scale(1.01);
}
.imgfeed img:before{
    opacity: 1;
}

/*---------------------------------------------------------*/

.imgfeed img{
    width: 45px;
    height: 45px;
    position: relative;
    border-radius: 100px;
    left: 0px;
    float: left;
    margin: 10px 10px 0px 20px;
}


/*---------------------------------------------------------*/


/*css do feed*/

.feed{
    margin: 60px;
    background-color: #F8F8FF;
    width: 700px;
    height: auto;
    position: relative;
    left: 150px;
    top: 0px;
}
.nomefeed h4{
    font-family:Arial;
    font-size: 17px;
    text-align: left;
    color: #1C1C1C;
    position: relative;
    top: 25px;
    font-weight: bold;
}
.nomefeed h6{
    font-family:Arial;
    font-size: 17px;
    text-align: left;
    color: #1C1C1C;
    position: relative;
    top: 30px;
}

.nomepfeed{
    font-family:Arial;
    font-size: 17px;
    position: relative;
    top: 15px;
    left: 12px;
    margin: 10px 10px -30px 10px;
}
h6{
    color: #1C1C1C;
}
.media img{
    height: 310px;
    width: 310px;
    margin-left: 190px;
    margin-top: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.0975);
}

.post-content{
    margin-top: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.0975);
    height: 500px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 0px 1em #666;
    -webkit-box-shadow: 0px 0px 1em #666;
    -moz-box-shadow: 0px 0px 1em #666;
}
.hora{
    text-align: right;
}
.logo{
    width: 351px;
    height: 50px;
    position: relative;
    left: -100px;
}

.perfilfeed{
    width: 300px;
    height: 490px;
    background-color: rgb(29, 29, 29);
    position: absolute;
    border-radius: 10px;
    top: 79px;
    margin-left: -75px;
        
    
}
.fotofeed{
    overflow: hidden;
    border-radius: 20px;
    background: #fff;
    position: relative;
    width: 35px;
    height: 35px;
    left: -30px;

}
.btnfeed{
    position: relative;
    top: -276px;
    left: 40px;
}


.btnfeed a{
    margin-top: 7px;
    color: #1C1C1C;
}
.pesquisa{
    width: 259px;
    height: 40px;
    position: relative;
    left: 950px;
    top: -50px;
    border: 1px solid;
    border-color: rgb(255, 255, 255);
}
.pesquisa button{
    position: relative;
    left: 149px;
    top: -38px;
    background-color: #a0a0a0;
    color: white;
    border-radius: 1px solid;
    border-color: black;
    
}
.addpost{
    border-bottom: 1px solid rgba(0, 0, 0, 0.0975);
    width: 700px;
    height: 290px;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 0px 0px 0px 0px;
    box-shadow: 0px 0px 1em #666;
    -webkit-box-shadow: 0px 0px 1em #666;
    -moz-box-shadow: 0px 0px 1em #666;
}
.addpost h1{
    font-family: 'h1';
    font-size: 25px;
    text-align: center;
    color: #1C1C1C; 
}
.addpost h2{
    font-family: Arial;
    font-size: 15px;
    position: relative;
    top: 108px;
    left: 22px;
    color: #1C1C1C;
}

.amigos h1{
    font-size: 20px;
    margin-top: 10px;
    margin-left: 10px;
    color: #1C1C1C;
}
.img{
    width: 25px;
    height: 25px;
    position: relative;
    left: -40px;
    margin: 5px;
}

/*css do chat*/

.chat img{
    width: 250px;
    height: 300px;

}


/*chat do cara */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.wrapper{
  background: #fff;
  max-width: 450px;
  width: 100%;
  top: 25px;
  left: 25px;
  border-radius: 16px;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
    position: absolute;
}
.wrapper2{
  background: #fff;
  width: 900px;
  left: 25px;
  top: 25px;
  border-radius: 16px;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
    left: 500px;
    position: absolute;
}
.iconchat a img{
    height: 25px;
    width: 25px;
    position: relative;
    top: 55px;
    left: 15px;
    
}
.iconchats a img{
    height: 25px;
    width: 25px;
    position: relative;
    top: 10px;
    left: 15px;
    
}

/* Login & Signup Form CSS Start */
.form{
  padding: 25px 30px;
}
.form header{
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid #e6e6e6;
}
.form form{
  margin: 20px 0;
}
.form form .error-text{
  color: #721c24;
  padding: 8px 10px;
  text-align: center;
  border-radius: 5px;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  margin-bottom: 10px;
  display: none;
}
.form form .name-details{
  display: flex;
}
.form .name-details .field:first-child{
  margin-right: 10px;
}
.form .name-details .field:last-child{
  margin-left: 10px;
}
.form form .field{
  display: flex;
  margin-bottom: 10px;
  flex-direction: column;
  position: relative;
}
.form form .field label{
  margin-bottom: 2px;
}
.form form .input input{
  height: 40px;
  width: 100%;
  font-size: 16px;
  padding: 0 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.form form .field input{
  outline: none;
}
.form form .image input{
  font-size: 17px;
}
.form form .button input{
  height: 45px;
  border: none;
  color: #fff;
  font-size: 17px;
  background: #333;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 13px;
}
.form form .field i{
  position: absolute;
  right: 15px;
  top: 70%;
  color: #ccc;
  cursor: pointer;
  transform: translateY(-50%);
}
.form form .field i.active::before{
  color: #333;
  content: "\f070";
}
.form .link{
  text-align: center;
  margin: 10px 0;
  font-size: 17px;
}
.form .link a{
  color: #333;
}
.form .link a:hover{
  text-decoration: underline;
}


/* Users List CSS Start */
.users{
  padding: 25px 30px;
}
.users header,
.users-list a{
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #e6e6e6;
  justify-content: space-between;
}
.wrapper img{
  object-fit: cover;
}
.details2 p{
    position: absolute;
    left: 110px;
    top: 75px;
}
.users header img{
  height: 50px;
  width: 50px;
}
:is(.users, .users-list) .content{
  display: flex;
  align-items: center;
}
:is(.users, .users-list) .content .details{
  color: #000;
  margin-left: 20px;
}
:is(.users, .users-list) .details span{
  font-size: 18px;
  font-weight: 500;
}
.users header .logout{
  display: block;
  background: #333;
  color: #fff;
  outline: none;
  border: none;
  padding: 7px 15px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 17px;
}

.users .search .text{
  font-size: 18px;
}
.users .search input{
  position: absolute;
  height: 1px;
  font-size: 16px;
  padding: 0 13px;
  border: 1px solid #e6e6e6;
  outline: none;
  border-radius: 5px 0 0 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease;
}

.users .search button{
  position: relative;
  z-index: 1;
  width: 0px;
  height: 0px;
  font-size: 17px;
  cursor: pointer;
  border: none;
  background: #fff;
  color: rgb(0, 0, 0);
  outline: none;
  border-radius: 0 5px 5px 0;
  transition: all 0.2s ease;
}

.search button.active i::before{
  content: '\f00d';
}
.users-list{
  max-height: 350px;
  overflow-y: auto;
}
:is(.users-list, .chat-box)::-webkit-scrollbar{
  width: 0px;
}
.users-list a{
  padding-bottom: 10px;
  margin-bottom: 15px;
  padding-right: 15px;
  border-bottom-color: #dadada;
}
.users-list a:last-child{
  margin-bottom: 0px;
  border-bottom: none;
}
.users-list a img{
  height: 40px;
  width: 40px;
}
.users-list a .details p{
  color: #67676a;
}
.users-list a .status-dot{
  font-size: 12px;
  color: #468669;
  padding-left: 10px;
}
.users-list a .status-dot.offline{
  color: #ccc;
}

/* Chat Area CSS Start */
.chat-area header{
  display: flex;
  align-items: center;
  padding: 18px 30px;
}
.chat-area header .back-icon{
  color: #333;
  font-size: 18px;
}
.chat-area header img{
  height: 45px;
  width: 45px;
  margin: 0 15px;
}
.chat-area header .details span{
  font-size: 17px;
  font-weight: 500;
}
.chat-box{
  position: relative;
  min-height: 500px;
  max-height: 500px;
  overflow-y: auto;
  padding: 10px 30px 20px 30px;
  background: #f7f7f7;
  box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%),
              inset 0 -32px 32px -32px rgb(0 0 0 / 5%);
}
.chat-box .text{
  position: absolute;
  top: 45%;
  left: 50%;
  width: calc(100% - 50px);
  text-align: center;
  transform: translate(-50%, -50%);
}
.chat-box .chat{
  margin: 15px 0;
}
.chat-box .chat p{
  word-wrap: break-word;
  padding: 8px 16px;
  box-shadow: 0 0 32px rgb(0 0 0 / 8%),
              0rem 16px 16px -16px rgb(0 0 0 / 10%);
}
.chat-box .outgoing{
  display: flex;
}
.chat-box .outgoing .details{
  margin-left: auto;
  max-width: calc(100% - 130px);
}
.outgoing .details p{
  background: #333;
  color: #fff;
  border-radius: 18px 18px 0 18px;
}
.chat-box .incoming{
  display: flex;
  align-items: flex-end;
}
.chat-box .incoming img{
  height: 35px;
  width: 35px;
}
.chat-box .incoming .details{
  margin-right: auto;
  margin-left: 10px;
  max-width: calc(100% - 130px);
}
.incoming .details p{
  background: #fff;
  color: #333;
  border-radius: 18px 18px 18px 0;
}
.typing-area{
  padding: 18px 30px;
  display: flex;
  justify-content: space-between;
}
.typing-area input{
  height: 45px;
  width: calc(100% - 58px);
  font-size: 16px;
  padding: 0 13px;
  border: 1px solid #e6e6e6;
  outline: none;
  border-radius: 5px 0 0 5px;
}
.typing-area button{
  color: #fff;
  width: 55px;
  border: none;
  outline: none;
  background: #333;
  font-size: 19px;
  cursor: pointer;
  opacity: 0.7;
  pointer-events: none;
  border-radius: 0 5px 5px 0;
  transition: all 0.3s ease;
}
.typing-area button img{
    width: 45px;
    height: 45px;
}
.typing-area button.active{
  opacity: 1;
  pointer-events: auto;
}

/* Responive media query */
@media screen and (max-width: 450px) {
  .form, .users{
    padding: 20px;
  }
  .form header{
    text-align: center;
  }
  .form form .name-details{
    flex-direction: column;
  }
  .form .name-details .field:first-child{
    margin-right: 0px;
  }
  .form .name-details .field:last-child{
    margin-left: 0px;
  }

  .users header img{
    height: 45px;
    width: 45px;
  }
  .users header .logout{
    padding: 6px 10px;
    font-size: 16px;
  }
  :is(.users, .users-list) .content .details{
    margin-left: 15px;
  }

  .users-list a{
    padding-right: 10px;
  }

  .chat-area header{
    padding: 15px 20px;
  }
  .chat-box{
    min-height: 400px;
    padding: 10px 15px 15px 20px;
  }
  .chat-box .chat p{
    font-size: 15px;
  }
  .chat-box .outogoing .details{
    max-width: 230px;
  }
  .chat-box .incoming .details{
    max-width: 265px;
  }
  .incoming .details img{
    height: 30px;
    width: 30px;
  }
  .chat-area form{
    padding: 20px;
  }
  .chat-area form input{
    height: 40px;
    width: calc(100% - 48px);
  }
  .chat-area form button{
    width: 45px;
  }
}/*navbar*/
@import url('//fonts.cdnfonts.com/css/billabong');

/* start header */

.navigation {
  background-color: #ffffff;
  height: 50px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.0975);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0px 50px;
  box-sizing: border-box;
  z-index: 2;
  /* animation magic */
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
}

.shrink {
  height: 50px;
}

@font-face {
    font-family: 'Logo';
    src: url('Jumpman.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'h1';
    src: url('GosmickSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.navigation .logo a {
  position: relative;
  color: #1C1C1C;
  font-size: 32px;
  font-family: "logo";
  text-decoration: none;
}

.navigation .logo a{
    transition: 0.2s ease-in-out;
}
.navigation .logo a:hover{
    transform: scale(1.1);
}

/*PT2*/

.navigation .logo a{
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.2s ease-in-out;
}
.navigation .logo a:hover{
    transform: scale(1.1);
}
.navigation .logo a:before{
    opacity: 1;
}
.navigation .logo a:active{
    position: relative;
    top: 5px;
}


.navigation-search-container {
  position: relative;
}

.navigation-search-container input {
  background-color: #fafafa;
  padding: 3px 20px;
  padding-left: 25px;
  height: 30px;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.0975);
  border-radius: 3px;
  font-size: 14px;
}

.navigation-search-container .fa-search {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 11px;
  color: rgba(0, 0, 0, 0.5);
}

@media only screen and (min-width: 320px) and (max-width: 650px) {
  /* Navigation */
  .navigation {
    padding: 0 20px;
    justify-content: space-between;
  }
  .navigation-search-container {
    display: none;
  }
  .navigation-icons {
    display: flex;
  }
}

.navigation-icons {
  display: flex;
}

.navigation-search-container input:focus {
  outline: none;
}

.navigation-search-container input::placeholder {
  text-align: center;
}

.navigation-icons a {
  text-decoration: none;
}

.navigation-link i {
  margin-left: 30px;
  color: black;
  text-decoration: none;
  font-size: 22px;
}

.notification-bubble-wrapper {
  position: relative;
  top: -30px;
  left: 17px;
}

.notification-bubble {
  position: absolute;
  min-width: 20px;
  min-height: 20px;
  border-radius: 50%;
  background: #ff2c74;
  color: #fff;
  text-align: center;
  font-size: 13px;
  padding: 5px 5px 3px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
  display: none;
}

/* end header */
 

label.myLabel input[type="file"] {
    position:absolute;
    top: -1000px;
}
/***** Example custom styling *****/
.myLabel {
    border: 1px solid rgba(0, 0, 0, 0.0975);
    border-radius: 4px;
    padding: 2px 5px;
    margin: 2px;
    display: inline-block;
    margin-left: 90px;
}
.tw-heart-box {
  position: relative;
  width: 100px;
  height: 100px;
  display: inline-block;
}

.tw-heart {
  background: url(http://i.imgur.com/zw8ahUb.png) no-repeat 0 0;
  display: inline-block;
  width: inherit;
  height: inherit;
  position: absolute;
  left: 0;
  top: 0;
}

[type="checkbox"]:checked + .tw-heart {
  transition: background .8s steps(28);
  background-position: -2800px 0;
}

[type="checkbox"] {
  opacity: 0;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.coment{
    position:relative;
    top: -20px;
   
}
#numcurt{
   position: relative;
   left: -19px;
}

.action2 a
{
  color: #000;
  text-decoration: none;  
}
.action2 img{
  width: 25px;
  height: 25px;
}
.action2
{
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0,0,0,0.1);
}
.action2 span
{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(0,0,0,0.7); /* ALTERE AQUI A COR DO ÍCONE DO BOTÃO */
  font-size: 2em;
  transition: 0.3s ease-in-out;
}
.action2 ul
{
  position: absolute;
  bottom: 55px;
  right: 10px;
  background: #fff;
  min-width: 150px;
  padding: 20px;
  border-radius: 20px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
.action a
{
  color: #000;
  text-decoration: none;  
}
.action
{
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0,0,0,0.1);
}
.action span
{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(0,0,0,0.7); /* ALTERE AQUI A COR DO ÍCONE DO BOTÃO */
  font-size: 2em;
  transition: 0.3s ease-in-out;
}
.action.active span
{
  transform: rotate(720deg);
}
.action ul
{
  position: absolute;
  bottom: 55px;
  right: 10px;
  background: #fff;
  min-width: 150px;
  padding: 20px;
  border-radius: 20px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.action.active ul
{
  bottom: 65px;
  opacity: 1;
  visibility: visible;
  transition: 0.3s;
}
.action.active ul li{
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0;
  transition: 0.3s;
}
.action ul li:hover
{
  font-weight: 600;
  
}
.action ul li:not(:last-child)
{
  border-bottom: 1px solid rgba(0,0,0,0.1);
}
.action ul li img
{
  margin-right: 10px;
  opacity: 0.2;
  transform: scale(0.8em);
}
.action ul li:hover img
{
  opacity: 0.8;
}

.msg
{
  position: fixed;
  bottom: 50px;
  right: 105px;
  width: 200px;
  height: 55px;
  background: #fff;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0,0,0,0.1);
  visibility:hidden;
}
.msg span
{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
  font-size: 1em;
  transition: 0.3s ease-in-out;
}

/* STYLE DO FRAME DO BLIP CHAT */
#blip-chat-open-iframe {
	display: none !important;
}

#blip-chat-container {
	height: 100% !important;
	bottom: 0 !important;
	right: 0 !important;
}

#blip-chat-iframe {
	position: absolute !important;
	top: 0 !important;
	right: -400px !important;
	bottom: 0 !important;
	height: 100% !important;
	max-height: 100% !important;
	transform: none !important;
	opacity: 1 !important;
	box-shadow: none !important;
	transition: 0.5s !important;
}

#blip-chat-iframe.blip-chat-iframe-opened {
	right: 0 !important;
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2) !important;
}
.textofundochats p{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

