body{
 background-color: black;
}
#mensagens{
    background: #F3F3F3;
    width: 500px;
    height: 300px;
    max-height: 300px;
    overflow: auto;
    overflow-x: hidden;
    border: 1px solid #DDD;
    border-radius: 3px;
    padding: 6px; 
    margin: 4px;
}

input[type='text'] {
    display: block;
    width: 500px;
    font-size: 14px;
    padding: 6px; 
    margin: 4px;
    outline: 0;
}
p{
    color: #2d3436;
    text-align: left;
    word-wrap: break-all;
}
.chat{
    background-color: red;
    width: 350px;
    height: 500px;
    float: left;
}